# WXAuthorize

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wx/authorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wx/open/: MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wx-authorize/: build.gradle
wx-authorize/src/androidTest/java/com/android/wx/authorize/: ExampleInstrumentedTest.java
wx-authorize/src/main/: AndroidManifest.xml
wx-authorize/src/main/java/com/android/wx/authorize/constans/: WXConstant.java
wx-authorize/src/main/java/com/android/wx/authorize/listener/: WeiXinAuthorizeListener.java
wx-authorize/src/main/java/com/android/wx/authorize/utils/: OkHttpUtils.java  WeiXinUserAuthorize.java
wx-authorize/src/main/java/com/android/wx/authorize/view/: WeiXinEntryActivity.java
wx-authorize/src/main/res/values/: strings.xml
wx-authorize/src/test/java/com/android/wx/authorize/: ExampleUnitTest.java
